# Project: WellingtonFinal
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = glwFuncoes.o gluiwFuncoes.o glutwFuncoes.o Funcoes.o executar.o $(RES)
LINKOBJ  = glwFuncoes.o gluiwFuncoes.o glutwFuncoes.o Funcoes.o executar.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lglui -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32 -lstdc++ 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = WellingtonFinal.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before WellingtonFinal.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "WellingtonFinal.exe" $(LIBS)

glwFuncoes.o: glwFuncoes.cpp
	$(CPP) -c glwFuncoes.cpp -o glwFuncoes.o $(CXXFLAGS)

gluiwFuncoes.o: gluiwFuncoes.cpp
	$(CPP) -c gluiwFuncoes.cpp -o gluiwFuncoes.o $(CXXFLAGS)

glutwFuncoes.o: glutwFuncoes.cpp
	$(CPP) -c glutwFuncoes.cpp -o glutwFuncoes.o $(CXXFLAGS)

Funcoes.o: Funcoes.cpp
	$(CPP) -c Funcoes.cpp -o Funcoes.o $(CXXFLAGS)

executar.o: executar.cpp
	$(CPP) -c executar.cpp -o executar.o $(CXXFLAGS)
